# dummy_mailers

./: README.md
dummy_mailers/: '  .project  pom.xml
dummy_mailers/doc/: BUG.txt  DONE.txt  TODO.txt
dummy_mailers/resources/ds/: dummy_mailers_prod-ds.xml
dummy_mailers_domain/: .project
dummy_mailers_domain/src/main/java/edu/jak/dummymailers/model/eb/: Mail.java  MailAddress.java
dummy_mailers_domain/src/main/java/edu/jak/dummymailers/model/pojo/: DownloadMailResponse.java  MailResponse.java
dummy_mailers_ear/: .classpath  .project
dummy_mailers_ejb/: .mymetadata  .myumldata  .project  pom.xml
dummy_mailers_ejb/src/main/java/edu/jak/dummymailers/client/: RubbishClient.java
dummy_mailers_ejb/src/main/java/edu/jak/dummymailers/converter/: MailConverter.java
dummy_mailers_ejb/src/main/java/edu/jak/dummymailers/sb/dao/base/: BaseFacadeLocal.java
dummy_mailers_ejb/src/main/java/edu/jak/dummymailers/sb/dao/base/impl/: BaseFacade.java
dummy_mailers_ejb/src/main/java/edu/jak/dummymailers/sb/dao/crud/: MailFacadeLocal.java
dummy_mailers_ejb/src/main/java/edu/jak/dummymailers/sb/dao/crud/impl/: MailFacade.java
dummy_mailers_ejb/src/main/java/edu/jak/dummymailers/sb/delegate/mail/: MailCatcherDelegateLocal.java  MailGetterDelegateLocal.java
dummy_mailers_ejb/src/main/java/edu/jak/dummymailers/sb/delegate/mail/impl/: MailCatcherDelegate.java  MailGetterDelegate.java
dummy_mailers_ejb/src/main/java/edu/jak/dummymailers/sb/ws/: MailService.java
dummy_mailers_ejb/src/main/java/edu/jak/dummymailers/util/: JndiManager.java  MailConstants.java  MailServerConnector.java
dummy_mailers_int_test/: .project  pom.xml
dummy_mailers_int_test/src/test/resources/: log4j.properties
dummy_mailers_web/: .classpath  .jetproperties  .mymetadata  .project  pom.xml
dummy_mailers_web/WebRoot/: index.jsp  spark.jsp
dummy_mailers_web/WebRoot/WEB-INF/: web.xml
dummy_mailers_web/src/main/java/edu/jak/dummymailers/: Fetcher.java
dummy_mailers_web/src/main/java/edu/jak/dummymailers/resource/: EmailResource.java
dummy_mailers_web/src/main/java/edu/jak/dummymailers/util/: Constants.java
