<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<groupId>edu.jak.dummymailers</groupId>
	<artifactId>dummymailersEjb</artifactId>
	<name>dummymailers EJB</name>
	<parent>
		<artifactId>dummymailers</artifactId>
		<groupId>edu.jak.dummymailers</groupId>
		<version>${projectVersion}</version>
		<relativePath>../dummy_mailers/pom.xml</relativePath>
	</parent>
	<packaging>ejb</packaging>
	<version>${projectVersion}</version>
	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>aspectj-maven-plugin</artifactId>
				<version>1.0</version>
				<configuration>
					<source>1.5</source>
					<verbose>true</verbose>
					<complianceLevel>1.5</complianceLevel>
					<showWeaveInfo>true</showWeaveInfo>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>compile</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ejb-plugin</artifactId>
				<configuration>
					<ejbVersion>3.0</ejbVersion>
				</configuration>
			</plugin>
		</plugins>
		<resources>
			<resource>
				<directory>${basedir}/src/main/resources/</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
	</build>
	<dependencies>
		<dependency>
			<groupId>com.gg.java.util</groupId>
			<artifactId>gg-java-util</artifactId>
			<version>0.0.7</version>
		</dependency>
		<dependency>
			<groupId>org.apache.openejb</groupId>
			<artifactId>javaee-api</artifactId>
			<version>5.0-1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjrt</artifactId>
			<version>1.5.4</version>
		</dependency>		
		<dependency>
			<groupId>edu.jak.dummymailers</groupId>
			<artifactId>dummymailersDomain</artifactId>
			<version>${projectVersion}</version>
		</dependency>
		<dependency>
			<groupId>org.jboss.wsf.spi</groupId>
			<artifactId>jbossws-spi</artifactId>
			<version>1.0.0</version>
		</dependency>
		
	</dependencies>
</project>