<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<groupId>edu.jak.dummymailers</groupId>
	<artifactId>dummymailers</artifactId>
	<name>dummymailers Maven Main</name>
	<packaging>pom</packaging>
	<properties>
		<projectVersion>0.0.1</projectVersion>
	</properties>
	<version>${projectVersion}</version>
	<developers>
		<!-- 
			Projede yer alan developer'lari burada tanimlayiniz
		-->
		<developer>
			<id>jak.akdemir</id>
			<name>Jak Akdemir</name>
			<email>me@jakakdemir.com</email>
			<roles>
				<role>Developer</role>
			</roles>
			<timezone>GMT+2</timezone>
		</developer>
	</developers>
	<modules>
		<module>../dummy_mailers_domain</module>
		<module>../dummy_mailers_ejb</module>
		<module>../dummy_mailers_web</module>
		<module>../dummy_mailers_ear</module>
		<module>../dummy_mailers_int_test</module>
	</modules>
	<repositories>
		<repository>
			<id>inhouse</id>
			<name>Inhouse Release Repository</name>
			<url>http://192.168.60.160/maven/gg/inhouse</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>gg_external</id>
			<name>External Release Repository</name>
			<url>http://192.168.60.160/maven/gg/external</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>java.net</id>
			<url>http://repo1.maven.org/maven2/</url>
			<layout>legacy</layout>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>sun_maven_2</id>
			<url>http://download.java.net/maven/2/</url>
		</repository>
	</repositories>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
					<optimize>true</optimize>
					<encoding>iso-8859-9</encoding>
					<debug>true</debug>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>

	</dependencies>
	<distributionManagement>
		<repository>
			<id>gg_inhouse</id>
			<name>Inhouse Release Repository</name>
			<url>scp://192.168.60.160/var/www/html/maven/gg/inhouse</url>
		</repository>
		<!-- 
			Projenizin maven sitesini olusturmak istiyorsaniz 192.168.1.10/var/www/html/maven/gg/sites/prj_tmpl 
			dizinini sunucuda aciniz
		<site>
			<id>website</id>
			<url>
				scp://192.168.1.10/var/www/html/maven/gg/sites/prj_tmpl
			</url>
		</site>
		 -->
	</distributionManagement>
</project>